-- This script was generated by the ERD tool in pgAdmin 4.
-- Please log an issue at https://redmine.postgresql.org/projects/pgadmin4/issues/new if you find any bugs, including reproduction steps.
BEGIN;


CREATE TABLE IF NOT EXISTS public.account
(
    account_id serial NOT NULL,
    balance integer NOT NULL,
    trans_id serial,
    CONSTRAINT account_id PRIMARY KEY (account_id),
    CONSTRAINT account_trans_id_key UNIQUE (trans_id)
);

CREATE TABLE IF NOT EXISTS public.account_transactions
(
    account_trans_id serial,
    transaction_transaction_id serial
);

CREATE TABLE IF NOT EXISTS public.bank
(
    bank_id serial NOT NULL,
    acnt_id serial NOT NULL,
    name text COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT bank_pkey PRIMARY KEY (bank_id)
);

CREATE TABLE IF NOT EXISTS public.transactions
(
    transaction_id serial NOT NULL,
    amount integer NOT NULL,
    timestemp timestamp without time zone NOT NULL,
    currency text NOT NULL,
    CONSTRAINT transaction_pkey PRIMARY KEY (transaction_id)
);

CREATE TABLE IF NOT EXISTS public.users
(
    user_id serial NOT NULL,
    login text COLLATE pg_catalog."default" NOT NULL,
    password text COLLATE pg_catalog."default" NOT NULL,
    ac_id serial NOT NULL,
    CONSTRAINT users_pkey PRIMARY KEY (user_id)
);

ALTER TABLE IF EXISTS public.account_transactions
    ADD CONSTRAINT account_transaction_account_trans_id_fkey FOREIGN KEY (account_trans_id)
    REFERENCES public.account (trans_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.account_transactions
    ADD CONSTRAINT account_transaction_transaction_transaction_id_fkey FOREIGN KEY (transaction_transaction_id)
    REFERENCES public.transactions (transaction_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.bank
    ADD CONSTRAINT bank_acnt_id_fkey FOREIGN KEY (acnt_id)
    REFERENCES public.account (account_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.users
    ADD CONSTRAINT users_ac_id_fkey FOREIGN KEY (ac_id)
    REFERENCES public.account (account_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;

insert into account(account_id,balance)
VALUES
    (1,0),
    (2,0),
    (3,0),
	(4,0),
	(5,0),
	(6,0),
	(7,0),
	(8,0),
	(9,0),
	(10,0),
	(11,0),
	(12,0),
	(13,0),
	(14,0),
	(15,0),
        (16,0),
        (17,0),
	(18,0),
	(19,0),
	(20,0),
	(21,0),
	(22,0),
	(23,0),
	(24,0),
	(25,0),
	(26,0),
	(27,0),
	(28,0),
	(29,0),
        (30,0),
        (31,0),
	(32,0),
	(33,0),
	(34,0),
	(35,0),
	(36,0),
	(37,0),
	(38,0),
	(39,0),
	(40,0);


insert into bank(bank_id,acnt_id,name)
VALUES
    (1,1,'SwissSomewhat'),
    (2,2,'RiphysenBank'),
    (3,3,'ShkiperBank'),
	(4,4,'Dovgan'),
	(5,5,'Tinkoff');
insert into users(login,password,ac_id)
VALUES
    ('Andrei','Andrei',1),
    ('Sashka','Sashka',2),
    ('Nik','Nik',3),
	('Tim','Tim',4),
	('Rob','Rob',5),
	('And','And',6),
    ('Sas','Sas',7),
    ('Nike','Nike',8),
	('Tima','Tima',9),
	('Roby','Roby',10),
	 ('Alessa','Alessa',11),
    ('Sah','Sah',12),
    ('Niko','Niko',13),
	('Tims','Tims',14),
	('Robot','Robot',15),
	('Ander','Ander',16),
    ('Sass','Sass',17),
    ('Nikel','Nikel',18),
	('Timas','Timas',19),
	('Robyf','Robyf',20);


END;